Repository: happylaodu/PomodoroTimer
Catalog: PomodoroTimer/*.lproj/Localizable.strings
Languages: zh_hans

source: Work Time
zh_hans: 工作时间

source: Rest Time
zh_hans: 休息时间

source: Long Rest Time
zh_hans: 长休息时间

source: Today: %d 🍅
zh_hans: 今天：%d 🍅

source: This Week: %d 🍅
zh_hans: 本周：%d 🍅

source: Total: %d 🍅
zh_hans: 总计：%d 🍅

source: Date
zh_hans: 日期

source: Count
zh_hans: 数量

source: Work Round Count
zh_hans: 工作轮数

source: Show Chart
zh_hans: 显示图表

source: Reset
zh_hans: 重置

source: Quit
zh_hans: 退出

source: Switch Current Phase
zh_hans: 切换当前阶段

source: Open Settings
zh_hans: 打开设置

source: Show past 7 days progress chart
zh_hans: 显示过去 7 天的进度图表

source: Quit Pomodoro Timer Lite
zh_hans: 退出番茄计时器 Lite

source: Start automatically when computer starts
zh_hans: 开机时自动启动

source: Enable Sound
zh_hans: 启用声音

source: Notification Sound
zh_hans: 通知声音

source: Auto Start Work on First Launch Each Day
zh_hans: 每天首次启动时自动开始工作

source: Auto Start Rest After Work
zh_hans: 工作后自动开始休息

source: Auto Start Work After Rest
zh_hans: 休息后自动开始工作

source: Enable Long Rest
zh_hans: 启用长休息

source: Settings
zh_hans: 设置

source: Show Window
zh_hans: 显示窗口

source: Start/Pause
zh_hans: 开始/暂停

source: Switch Mode
zh_hans: 切换模式

source: 🍅 Pomodoro Session Ended
zh_hans: 🍅 番茄钟结束

source: Rest is over. Time to focus!
zh_hans: 休息结束，开始专注！

source: Work completed. Take a break!
zh_hans: 工作完成，休息一下吧！

source: 📊 Statistics Export
zh_hans: 📊 统计数据导出

source: Export to CSV
zh_hans: 导出为 CSV

source: Weekly Report (PDF)
zh_hans: 每周报告（PDF）

source: Monthly Report (PDF)
zh_hans: 每月报告（PDF）

source: All-Time Report (PDF)
zh_hans: 总体报告（PDF）

source: Export Statistics to CSV
zh_hans: 导出统计数据为 CSV

source: Cumulative Total
zh_hans: 累计总数

source: Export %@ Report
zh_hans: 导出%@报告

source: Export Successful
zh_hans: 导出成功

source: Export Failed
zh_hans: 导出失败

source: Report exported to %@
zh_hans: 报告已导出至 %@

source: Weekly
zh_hans: 每周

source: Monthly
zh_hans: 每月

source: All-Time
zh_hans: 总体

source: Generated: %@
zh_hans: 生成日期：%@

source: Summary
zh_hans: 摘要

source: Total sessions in period: %d
zh_hans: 周期内总番茄钟：%d

source: Number of days: %d
zh_hans: 天数：%d

source: Average sessions per day: %.1f
zh_hans: 平均每天番茄钟数：%.1f

source: Most productive day: %@ (%d sessions)
zh_hans: 效率最高的一天：%@（%d 个番茄钟）

source: sessions
zh_hans: 个番茄钟

source: All-time total sessions: %d
zh_hans: 历史总番茄钟：%d

source: Activity Chart
zh_hans: 活动图表

source: Weekly Overview
zh_hans: 每周概览

source: Daily Breakdown
zh_hans: 每日明细

source: Sessions
zh_hans: 番茄钟数

source: 🏆 Achievements
zh_hans: 🏆 成就

source: Unlocked: %d/%d
zh_hans: 已解锁：%d/%d

source: View All
zh_hans: 查看全部

source: View Achievements
zh_hans: 查看成就

source: Achievements
zh_hans: 成就

# achievements.title
source: Achievements
zh_hans: 成就

# achievements.current_streak
source: %d day streak
zh_hans: %d 天连续

source: Today: %d
zh_hans: 今天：%d

source: Week: %d
zh_hans: 本周：%d

source: Total: %d
zh_hans: 总计：%d

source: %d days
zh_hans: %d 天

source: Badges
zh_hans: 勋章

source: Statistics
zh_hans: 统计

source: Last 7 Days
zh_hans: 最近 7 天

source: Last 30 Days
zh_hans: 最近 30 天

source: Last 52 Weeks
zh_hans: 最近 52 周

source: All Time
zh_hans: 全部历史

source: Current Streak
zh_hans: 当前连续

source: Total Days
zh_hans: 总天数

source: Total Sessions
zh_hans: 总番茄钟数

source: Average per Day
zh_hans: 日均数量

source: Average per Week
zh_hans: 周均数量

source: Daily Sessions
zh_hans: 每日番茄钟

source: Weekly Sessions
zh_hans: 每周番茄钟

source: Week
zh_hans: 周

source: This week: %d
zh_hans: 本周：%d

# achievement.first_session.title
source: First Focus
zh_hans: 初次专注

# achievement.first_session.desc
source: Complete your first pomodoro session
zh_hans: 完成第一个番茄钟

# achievement.sessions_10.title
source: Getting Started
zh_hans: 初露锋芒

# achievement.sessions_10.desc
source: Complete 10 pomodoro sessions
zh_hans: 完成 10 个番茄钟

# achievement.sessions_50.title
source: Dedicated
zh_hans: 持之以恒

# achievement.sessions_50.desc
source: Complete 50 pomodoro sessions
zh_hans: 完成 50 个番茄钟

# achievement.sessions_100.title
source: Centurion
zh_hans: 百里挑一

# achievement.sessions_100.desc
source: Complete 100 pomodoro sessions
zh_hans: 完成 100 个番茄钟

# achievement.sessions_500.title
source: Master of Focus
zh_hans: 专注大师

# achievement.sessions_500.desc
source: Complete 500 pomodoro sessions
zh_hans: 完成 500 个番茄钟

# achievement.sessions_1000.title
source: Legend
zh_hans: 传奇之路

# achievement.sessions_1000.desc
source: Complete 1000 pomodoro sessions
zh_hans: 完成 1000 个番茄钟

# achievement.streak_7.title
source: Week Warrior
zh_hans: 一周勇士

# achievement.streak_7.desc
source: Use the app for 7 consecutive days
zh_hans: 连续使用应用 7 天

# achievement.streak_30.title
source: Monthly Master
zh_hans: 月度大师

# achievement.streak_30.desc
source: Use the app for 30 consecutive days
zh_hans: 连续使用应用 30 天

# achievement.streak_100.title
source: Consistency Champion
zh_hans: 坚持冠军

# achievement.streak_100.desc
source: Use the app for 100 consecutive days
zh_hans: 连续使用应用 100 天

# app.name
source: Pomodoro Timer Lite
zh_hans: 番茄计时器 Lite

source: About Pomodoro Timer Lite
zh_hans: 关于番茄计时器 Lite

source: Version %@ (Build %@)
zh_hans: 版本 %@（构建 %@）

source: A simple and elegant Pomodoro timer for macOS. Stay focused, boost productivity, and manage your time effectively with the Pomodoro Technique.
zh_hans: 一款简洁优雅的 macOS 番茄计时器。运用番茄工作法保持专注、提升效率、有效管理时间。

source: Developer:
zh_hans: 开发者：

source: Copyright:
zh_hans: 版权：

source: System Requirements:
zh_hans: 系统要求：

source: View on App Store
zh_hans: 在 App Store 查看

source: Rate on App Store
zh_hans: 在 App Store 评分

source: Open Source on GitHub
zh_hans: 在 GitHub 开源

source: Licensed under MIT License
zh_hans: 基于 MIT 许可证

source: 🏆 Achievement Unlocked!
zh_hans: 🏆 成就解锁！

source: You've earned the "%@" badge!
zh_hans: 你获得了「%@」徽章！

source: 🎉 Congratulations on unlocking new achievements!
zh_hans: 🎉 恭喜解锁新成就！

source: Dismiss
zh_hans: 关闭

source: session
zh_hans: 个番茄钟
